<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!-- Local CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- javascript for modal -->
    <script defer src="js/script.js"></script>

    <!-- javascript for navbar -->
    <script defer src="js/nav.js"></script>

    <!-- for 3d model -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>

<body>

    <nav class="navbar">
        <span class="navbar-toggle">
            <button id="jsToggle">Show Menu</button>
        </span>
        <a class="logo" href="index.html">Essentium Logo</a>
        <ul class="main-nav" id="jsMenu">
            <li><a class= "nav-links" href="New/myProjects.html">My Projects</a></li>
            <li><a class= "nav-links" href="demos/calculator.html">Calculator</a></li>
            <!-- <li><a class= "nav-links" href="New/form1.html">Form 1</a></li>
            <li><a class= "nav-links" href="New/form2.html">Form 2</a></li> -->
            <li><a class= "nav-links" href="oldHome.html">Old Home Page</a></li>
        </ul>
    </nav>

    <h1 class='formTitle'><strong>Home Page</strong></h1>
    <hr>

    <section class="column">
        <section class="row">
            <section class="features">
                <figure class="profile">
                    <IMG SRC="images/hamza.jpg" alt="A picture of Hamza Iqbal on the night of his graduation">
                    <figcaption>Hamza Iqbal</figcaption>
                </figure>
            </section>
        
            <section class="features">
        
                <h2>About Me</h2>
                <br>
          
                <p>
                    My name is Hamza Iqbal. In December of 2020, I graduated from <a href="https://www.tamu.edu/">Texas A&M University</a> 
                    with a Bachelor's degree in Industrial Engineering (Minor: Engineering Project Management). I also obtained a 
                    Data Center Operations Engineering Certificate and an Engineering Systems Management Certificate.
                </p>
                <br>
                <p>
                    The purpose of this website is to supplement my resume and showcase my work, skills, and accomplishments. This is the 
                    home page which can be accessed from other pages by clicking on the home icon located at the left edge of the 
                    navigation bar at the top of the webpage. A copy of my resume is dispayed in the section below and is followed 
                    by another section with 3D models in an interactive model viewer for fun. The navigation bar contains a link to my projects 
                    page which has information about my various projects paired with any relevant visuals.
                </p>
            </section>
        </section>

        <section class="row">
            <section class="features">
        
                <h3>Additional information is available in the projects page linked in the navigation bar.</h3>
          
            </section>

            <section class="features">
                <figure class="resume">
                    <IMG SRC="images/myResume.PNG" alt="A picture of my resume">
                    <figcaption>My Resume</figcaption>
                </figure>
            </section> 
        </section>

        <h1>3D Models</h1>
        <section class="row">
            <figure class="model2">
                <figcaption>A rough model of a dragon</figcaption>
                <model-viewer class="model2" src="models/Dragon.glb" alt="The #D model of a dragon" camera-controls autoplay ar shadow-intensity="1"></model-viewer>
            </figure>
            <figure class="model2">
                <figcaption>Vent Frame</figcaption>
                <model-viewer class="model2" src="models/ventFrame.glb" alt="The 3D model of a custom vent frame" auto-rotate camera-controls></model-viewer>
            </figure>
            <figure class="model2">
                <figcaption>Fan Frame</figcaption>
                <model-viewer class="model2" src="models/fanFrame.glb" alt="The 3D model of a custom fan frame" auto-rotate camera-controls></model-viewer>
            </figure>
            <figure class="model2">
                <figcaption>Power Supply Holder</figcaption>
                <model-viewer class="model2" src="models/PowerSupplyHolder.glb" alt="The 3D model of a custom power supply holder" auto-rotate camera-controls></model-viewer>
            </figure>
        </section>
    </section>
    
    
    <footer>
        <ul class="main-foot">
            <li><a class= "nav-links" href="https://www.linkedin.com/in/hamzai7/">LinkedIn</a></li>
            <li>
                <button data-modal-target="#modal" class="modal-button">Open Modal</button>
                <div class="modal" id="modal">
                    <div class="modal-header">
                        <div class="title">Website Details</div>
                        <button data-close-button class="close-button">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Hamza's Personal Website Version 2.0</p>
                    </div>
                </div>
                <div id="overlay"></div>
            </li>
            <li><a class= "nav-links" href="https://github.com/hamzai7">Github</a></li>
        </ul>
    </footer>


</body>

</html>